Package: com.magicz.4tGl
Version: 1886-2a9e8650-GLOBAL-93
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 7384
Depends: mobilesubstrate
Filename: /Users/macmini/magiczzz07.github.io/ios/temp/4tglobalesp1886.deb
Size: 2608456
MD5sum: 3b19a71eda8a168998d0823aafbc88da
SHA1: 451a54238ce54ea7f58284237c0c7cf94dd15236
SHA256: fc96925a896068ac421da846f399bb6479c91a19f83dcead1284582e53062452
Section: ESP
Homepage: https://store.shop4t.com
Description: PUBGM 0.19.0 region: GLOBAL
Author: Magicz
Name: 4TG PUBGM 0.19.0 Global

Package: com.magicz.4tVNG
Version: 1775-736411a5-VN-93
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 7318
Depends: mobilesubstrate
Filename: /Users/macmini/magiczzz07.github.io/ios/temp/4tgvngesp1775.deb
Size: 2594920
MD5sum: a136e64979f651f45e2eefa8c41518d8
SHA1: 54a0bface11ec11fc5f18a290f93d6e439e7ca22
SHA256: e01019f4f1e2f060c636d652199e6fb6de314950e705198e88575e00901da88a
Section: ESP
Homepage: https://store.shop4t.com
Description: PUBGM VN 0.19.0 region: VN
Author: Magicz
Name: 4TG PUBGM VN 0.19.0

Package: com.magicz.4tkr
Version: 1775-736411a5-KR-93
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 7318
Depends: mobilesubstrate
Filename: /Users/macmini/magiczzz07.github.io/ios/temp/4tgkoreanesp1775.deb
Size: 2593852
MD5sum: 5d04b919a95158ccd6ee432e0f059e6d
SHA1: 1780cbb8e75467bfb5918ad99f3363aa5a32aebd
SHA256: a1be2d895ff51aff3edf6a86aaf4cd2ebc81f27451ce150aa01ab51819c76beb
Section: ESP
Homepage: https://store.shop4t.com
Description: 4TG 배틀그라운드 0.19.0 region: KR
Author: Magicz
Name: 4TG Kr 배틀그라운드 0.19.0

