Package: org.cydia.kiimo.pasitheaa2
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Installed-Size: 1808
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./temp/com.pasithea2.magicz.deb
Size: 540052
MD5sum: 018f20706fcda2e16ed057edba2c8819
SHA1: 11a4fb77efae3af4b5e94e8279cca4b8d35224cf
SHA256: a0067d4efc5cc99d3792f63e0bbec3a96115b54a193b435ec7e4fa1dd7e1639e
Section: iOS 12
Author: Cannathea <csupport@cannathea.com>
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Name: Pasithea 2 Cracked
Sponsor: kiiimo.org <http://kiiimo.org>

