Package: com.anonymousx.dlgmemorinjected
Version: 11.3.1
Architecture: iphoneos-arm
Maintainer: AnonymousxiosdeV
Installed-Size: 716
Depends: firmware (>= 11), mobilesubstrate, preferenceloader, applist
Filename: ./debs/dlgmemorinjectedios12.deb
Size: 200994
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Section: MAGIC.Tweaks
Description: Injection library that allows you to alter memory in app.
Author: MagicZ
Name: DLGMemor Injected
Depiction: https://magiczzz07.github.io/ios/depictions/?p=dlgmemorinjectedios12

Package: com.iphone.com
Version: 3.0
Architecture: iphoneos-arm
Maintainer: iPhone
Depends: firmware (>= 10.0)
Conflicts: us.nakedproductions.dylibdisabler, us.nakedproductions.dylibdisabler2
Replaces: us.nakedproductions.dylibdisabler3
Filename: ./debs/Disabletweak.deb
Size: 670454
MD5sum: 5bba3c75412d70419be4040fc8bb016c
SHA1: bf9a775ee66457340691aa462e40bf63727b784d
SHA256: 70a24ed9dbef3bcc2dc812943620ca25988ed56059f9f7ae50d5972df0b4d405
Section: MAGIC.Ultilities
Description: Disable / enable tweaks
Priority: optional
Author: MagicZ
Name: DylibDisabler 3
Sponsor: https://magiczzz07.github.io/
Depiction: https://magiczzz07.github.io/ios/depictions/?p=Disabletweak

Package: com.magicz.icon
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Maintainer: MAGIC <magiczzz07@gmail.com>
Filename: ./debs/com.magicz.icon.deb
Size: 99416
MD5sum: f97e3d9c34e1d4706c3a39e2c982bd78
SHA1: 1c2115c75d31db29a5af7ff3a521b7c02dca076c
SHA256: 7c6d8b59e697ef57b0a59985eb9ff80a5987850602c56d3fc1a4a9810937e7c6
Section: MAGIC
Homepage: https://magiczzz07.github.io/ios/depiction/?=iconrepo
Description: Officials Magicz Repo Icons
Author: Magicz<magiczzz07@gmail.com>
Name: Magicz Repo Icons
Depiction: https://magiczzz07.github.io/ios/depiction/?=iconrepo

Package: com.newterm.magicz
Version: 2.2-2
Architecture: iphoneos-arm
Maintainer: MagicZ<magiczzz07@gmail.com>
Installed-Size: 3084
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm
Replaces: ws.hbang.newterm
Filename: ./debs/newterm.deb
Size: 1286734
MD5sum: 6663ed13b4a3f0dc5f6d33bf5ff9bb54
SHA1: ffaeed58cd19154c4c0c31f61543df36dcfa7b91
SHA256: 541b620c210f060e061e05c9945b7a84bdea8318af5809f72928c70f5ed3867b
Section: MAGIC.Tweaks
Description: A powerful terminal app for iOS
Tag: compatible::ios10, compatible::ios11, compatible::ios12
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://magiczzz07.github.io/ios/depictions/?p=newterm
Icon: file:///Applications/NewTerm.app/AppIcon60x60@3x.png
Name: NewTerm 2 (iOS 10 – 12)
Support: https://magiczzz07.github.io/

Package: com.spark.snowboard
Version: 1.2.74~Beta1
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4212
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard1.2.4.deb
Size: 1419708
MD5sum: 9777db1050f9229a0d64a5e7d7cffeaa
SHA1: d9b468347179292658fb63f602c0eb4a76048943
SHA256: 35480de29944be868a49bf3779a28cc558e9422207a044c79d3d9315447eeae6
Section: MAGIC.Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.spark.snowboard1.2.4

Package: com.appsyncnochimera.magicz
Version: 48.0-NoChimera
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 384
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.4)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, com.ex.substitute (<< 0.0.13), com.ex.libsubstitute (<= 0.1.0-coolstar)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsyncnochimera.deb
Size: 34266
MD5sum: 284d037691db9ab1361e8fabae28ea3e
SHA1: 0070cd2dc6c5f879f81b5ec6384d9145df9253a2
SHA256: 88900f9ac2b00f09ef3dcf0caa9aeaeab0e8a6c2dfac13d1934ae16241dc20cf
Section: MAGIC.Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified (NO CHIMERA SUPPORT)
Depiction: https://magiczzz07.github.io/ios/depictions/?p=appsyncnochimera

Package: com.abypass.magicz
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 388
Depends: mobilesubstrate
Filename: ./debs/com.abypass.magicz.deb
Size: 48868
MD5sum: 09c3ce562272d99921d3d8bf0166a856
SHA1: 80a715c1773b0ef471da559ee12a472d4f9c8131
SHA256: 5f543fdb6ad95d736364fa3a5097079af790c1bdc5d56e3313a34696dd24a645
Section: MAGIC.Tweaks
Description: Super Jailbreak detection bypass!
Author: Magicz
Name: A-Bypass
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.abypass.magicz

Package: com.ikilledappl3.theostips
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: MagicZ 
Depends: mobilesubstrate
Filename: ./debs/com.theostip.magicz.deb
Size: 5455742
MD5sum: 34fc73ac672df8f3a234fe31c502279d
SHA1: b30effaf489fce2f8ef2c329ed051dcdfcac1283
SHA256: 4f4025a29d7d522e103b2f579f61b8d7d0b74a1ef687b2fc1bcfd1d57ee91d47
Section: MAGIC.Tweaks
Description: Learn how to make tweaks with ease!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: TheosTips
Website: https://magiczzz07.github.io
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.theostip.magicz

Package: com.arab-cydia.Clutch
Version: 1-99.2beta-1
Architecture: iphoneos-arm
Maintainer: Arab-Cydia <repo@Arab-Cydia.com>
Filename: ./debs/com.clutch2.magicz.deb
Size: 457748
MD5sum: 0f16dbb7f68b2684d26daddc2c66ea5e
SHA1: 0f06d3aa14ff612c1e07c99da3c6694f9c949d5d
SHA256: fe2115ac93156351e96dab91dc3f6ddff71a8af0f83de247a9b741a2da3e4ee7
Section: MAGIC.Tweaks
Description: Debug and crack ipa
Author: aJBbo <cydia@ajbbo.com>
Name: Clutch2 Cracked App
Sponsor: Arab-Cydia <https://www.arab-cydia.com>
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.clutch2.magic

Package: com.cracker.magicz
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: MagicZ
Depends: firmware (>= 11.0)
Filename: ./debs/com.cracker.magicz.deb
Size: 9960904
MD5sum: 465118ede537aab4d047deed6ad5cb25
SHA1: fc9c27f08374b99ec1cb4e952933d7c17522c151
SHA256: 29c720bfea192cef8728e7c469f4e7ecf4f3882d2cd05bfbe566a1df05df76a0
Section: MAGIC.Tweaks
Description: Make your own IPA
Author: SarahH12099
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.cracker.magicz
Name: CrackerXI+ New

Package: com.hidejb.magicz
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1929
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 7.0), ws.hbang.common (>= 1.13.1), applist, preferenceloader
Filename: ./debs/com.hidejb.magicz.deb
Size: 425942
MD5sum: 80eb5c8d2322eed84edb94cf5db48c23
SHA1: f1761f5bf61802533ff4170c9dfa40a3ea9e2ede
SHA256: b90a2f07561d187fcbf42a5646aaf55699418b98ba78ae553ac8a7486a684e88
Section: MAGIC.Tweaks
Homepage: https://magiczzz07.github.io/ios/depictions/?p=com.hidejb.magicz
Description: Bybass jailbreak detection in certain apps
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: MichaelPat
Depiction:  https://magiczzz07.github.io/ios/depictions/?p=com.hidejb.magicz
Dev: MagicZ 
Name: HideJB

Package: com.thireus.hostscleaner
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Thireus <repo@thireus.com>
Installed-Size: 0
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: sed, grep, coreutils
Conflicts: com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblocker, com.thireus.untrustedhostsblocker9, com.thireus.untrustedhostsblockerexperimental, com.thireus.untrustedhostsblockermega, com.reddestdream.minimalhostsblocker, com.sukarodo.notavoke, com.ceadd.blockyou12, com.nathanaccidentally.systemhostsblocker, com.thireus.untrustedhostsblockermegaipv4, com.ichitaso.removeadstoggle, com.ichitaso.removeads, com.spinward.hostsfileflipswitch, com.clezz.restorehosts, ro.iphonews.adblock, com.rishanan.hostadblocker, miktr.switch.adblocker, miktr.switch.adblocker2, com.nathanaccidentally.mdnsflush
Filename: ./debs/hostscleaner.deb
Size: 2716
MD5sum: 3c0cc3e7ccc110fc5ae634b640fe5db4
SHA1: 1d426e992e8e6095232471cf8ace516ced8e1b03
SHA256: 2d72ee0a2db180d18183204c28f0a8a41fcfcdbf5248b1544642c69e15fedbe6
Section: MAGIC.Ultilities
Priority: standard
Homepage: https://repo.thireus.com
Description: Make Host Cleaner
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.thireus.hostscleaner
Author: Thireus <repo@thireus.com>
Name: Hosts Cleaner

Package: com.julioverne.ntspeed
Version: 0.2~beta7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.ntspeed.deb
Size: 110766
MD5sum: 0ade405ad379a22e1391d69fe5b558c0
SHA1: c426cc0f2f3fb66fed8e3219491b545be5ee3295
SHA256: 23b629aacc9448e58d1922fb8ab36f62416835fd8a3568759ca57f396edaa4a4
Section: MAGIC.Tweaks
Homepage: http://twitter.com/magiczzz07
Description: See Active Traffic Network Speed
Author: julioverne
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.julioverne.ntspeed
Name: NtSpeed

Package: com.pubgslidersmall.magicz
Version: 0.16.0
Architecture: iphoneos-arm
Maintainer: Magicz
Depends: mobilesubstrate
Filename: ./debs/com.smallslider.magicz.deb
Size: 27058
MD5sum: 3574bb754947267c402a10992a5ee961
SHA1: 7ad8ec11f4dbda38f7964a8281e9aa31bb96f081
SHA256: b237b83d903ae4fe833de7198580bd7df8c49d105571cd29c6244a792fbe7ab7
Section: MAGIC.Tweaks
Description: PUBG slider
Author: MAGICZ
Name: Pubg Slider 0.16.0
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.smallslider.magicz

Package: com.pubgslidersmall.magicz
Version: 0.17.0
Architecture: iphoneos-arm
Maintainer: Magicz.info
Depends: mobilesubstrate
Filename: ./debs/com.magicz.smallslider_0.17.0.deb
Size: 27074
MD5sum: 761345daf1e6b699dc4559d010b88519
SHA1: 8414d2a64fb03487bd455788de25c7714d810579
SHA256: 68a4e96f50eedfc3a8cc00ef8a970f863376caee60f7fab99486c498954c53d3
Section: MAGIC.Games
Description: SMALL SLIDER FOR 3 version
Author: Magicz.info
Name: PUBG SMALL SLIDER 0.17
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.magicz.smallslider_0.17.0

Package: com.baby.GFYM
Version: 0.20.3
Architecture: iphoneos-arm
Maintainer: Baby
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./debs/com.baby.deb
Size: 73676
MD5sum: 9edae3f60468b32cbf3a2b2733bfe04c
SHA1: 75409a3100911a1591ed25225665d44cf01a5827
SHA256: 7374e22836f8e917a2639e63af9f06ecd5da45a0c422f28337360310f4931e56
Section: MAGIC.Games
Homepage: http://47.112.200.23
Description: 佚名制作 免费 多功能 内没有安置防封 没有内置防封 三根手指连续三次点击屏幕 唤醒菜单 默认注入台服 国际服 韩服
Author: Baby Hack
Name: IGG Hack PUBG 17.5
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.baby

Package: com.kwtap.dylib
Version: 0.10
Architecture: iphoneos-arm
Maintainer: kwtap
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.kwtap.deb
Size: 811350
MD5sum: 4cc91426a5f815e0b2071b73a54abf85
SHA1: 5d87668ef22feba13abaaacb9710f857e363452e
SHA256: f27f0aedce944fe92e875fe0d3be919459c2961a2c4a7a02f982e76c0e65c49d
Section: MAGIC.Games
Homepage: kwtap
Description: kwtap
Author: kwtap
Name: Black Sky slider 0.17.5
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.kwtap

Package: com.magicz.vng
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: magicz
Installed-Size: 596
Depends: mobilesubstrate
Filename: ./debs/com.pubgvng.1.4.deb
Size: 125900
MD5sum: 8e04e06d9229dd830882a37e5a6df34f
SHA1: 426fd5c05219670b1e8e635d3aa62c185146e244
SHA256: a598949d93ac021e91d84d8e8e2d99a3a4276c20610111cec670d55f7b0a2458
Section: MAGIC.Games
Homepage: http://magicz.info
Description: PUBG VNG Mod Menu by magicz
Author: magicz
Name: PUBG VNG Mod Menu by magicz
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.pubgvng.1.4

Package: com.magicz.GLOBAL
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: magicz
Installed-Size: 596
Depends: mobilesubstrate
Filename: ./debs/com.magicz.info_1.4.0_iphoneos-arm.deb
Size: 125938
MD5sum: 1508b53b7247357e7abec79b6d2f49c4
SHA1: 7ea7e7b2f4304a95552a8bd0b60eb2b7d8301cca
SHA256: ca10d79ca440835e194c707cf9354f31737580234fb27f2b37dbf84dddecb643
Section: MAGIC.Games
Homepage: http://magicz.info
Description: PUBG GLOBAL Mod Menu by magicz
Author: magicz
Name: PUBG GLOBAL Mod Menu by magicz
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.pubgGLOBAL.1.4

