Package: com.anonymousx.dlgmemorinjected
Version: 11.3.1
Architecture: iphoneos-arm
Maintainer: AnonymousxiosdeV
Installed-Size: 716
Depends: firmware (>= 11), mobilesubstrate, preferenceloader, applist
Filename: ./debs/dlgmemorinjectedios12.deb
Size: 200994
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Section: MAGIC.Tweaks
Description: Injection library that allows you to alter memory in app.
Author: MagicZ
Name: DLGMemor Injected
Depiction: https://magiczzz07.github.io/ios/depictions/?p=dlgmemorinjectedios12

Package: com.antiban.magicz
Version: 0.15.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/antibanpubg.deb
Size: 2658
MD5sum: 65f2418cfbdb326e384d19def904269c
SHA1: a4145be4dd3ec6e85d787b7f071ef446dcf102be
SHA256: 5a7a538e92deac511b8a3979c03d065a7f7e8a00a32860f28a37eedbc1a467fd
Section: MAGIC.Games
Description: Anti-Ban Pubg 0.15.0
Author: MagicZ
Name: Anti-Ban Pubg 0.15.0
Depiction: https://magiczzz07.github.io/ios/depictions/?p=antibanpubg

Package: com.iphone.com
Version: 3.0
Architecture: iphoneos-arm
Maintainer: iPhone
Depends: firmware (>= 10.0)
Conflicts: us.nakedproductions.dylibdisabler, us.nakedproductions.dylibdisabler2
Replaces: us.nakedproductions.dylibdisabler3
Filename: ./debs/Disabletweak.deb
Size: 670454
MD5sum: 5bba3c75412d70419be4040fc8bb016c
SHA1: bf9a775ee66457340691aa462e40bf63727b784d
SHA256: 70a24ed9dbef3bcc2dc812943620ca25988ed56059f9f7ae50d5972df0b4d405
Section: MAGIC.Ultilities
Description: Disable / enable tweaks
Priority: optional
Author: MagicZ
Name: DylibDisabler 3
Sponsor: https://magiczzz07.github.io/
Depiction: https://magiczzz07.github.io/ios/depictions/?p=Disabletweak

Package: com.iphone.com
Version: 7.7.5k
Architecture: iphoneos-arm
Maintainer: iPhone
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7, com.iphone.com.crackicleanerpro
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/icleancracked.deb
Size: 4270238
MD5sum: 5dc7064ac4dd0226d887ccc0b5de77c6
SHA1: 286b40acaad7c2e9e71302347fba7563d55b4734
SHA256: 672f86c76c70fb06a080b643d11c775cf3b8ed015da2b71e6112fcb803c74c25
Section: MAGIC.Ultilities
Description: Deep clean and more fucntion for IOS 
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro
Depiction: https://magiczzz07.github.io/ios/depictions/?p= icleancracked

Package: com.magicz.icon
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Maintainer: MAGIC <magiczzz07@gmail.com>
Filename: ./debs/com.magicz.icon.deb
Size: 99416
MD5sum: f97e3d9c34e1d4706c3a39e2c982bd78
SHA1: 1c2115c75d31db29a5af7ff3a521b7c02dca076c
SHA256: 7c6d8b59e697ef57b0a59985eb9ff80a5987850602c56d3fc1a4a9810937e7c6
Section: MAGIC
Homepage: https://magiczzz07.github.io/ios/depiction/?=iconrepo
Description: Officials Magicz Repo Icons
Author: Magicz<magiczzz07@gmail.com>
Depiction: https://magiczzz07.github.io/ios/depiction/?=iconrepo
Name: Magicz Repo Icons

Package: com.newterm.magicz
Version: 2.2-2
Architecture: iphoneos-arm
Maintainer: MagicZ<magiczzz07@gmail.com>
Installed-Size: 3084
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm
Replaces: ws.hbang.newterm
Filename: ./debs/newterm.deb
Size: 1286734
MD5sum: 6663ed13b4a3f0dc5f6d33bf5ff9bb54
SHA1: ffaeed58cd19154c4c0c31f61543df36dcfa7b91
SHA256: 541b620c210f060e061e05c9945b7a84bdea8318af5809f72928c70f5ed3867b
Section: MAGIC.Tweaks
Description: A powerful terminal app for iOS
Tag: compatible::ios10, compatible::ios11, compatible::ios12
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://magiczzz07.github.io/ios/depictions/?p=newterm
Icon: file:///Applications/NewTerm.app/AppIcon60x60@3x.png
Name: NewTerm 2 (iOS 10 – 12)
Support: https://magiczzz07.github.io/

Package: com.slider.magic
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.globalslider.magicz.deb
Size: 19238
MD5sum: c79fa8b1819c169814134a5e2816cacf
SHA1: ab39ff39ecb7682e8cc5216150c4315176e2b741
SHA256: 58547cab7e35ceed15eb75be61c600106179526e75c8da960c440ec4cd3aad17
Section: MAGIC.Games
Description: Big Slider for PUBG Global
Author: Magicz
Name: PUGB Slider v16
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.globalslider.magicz

Package: com.spark.snowboard
Version: 1.2.74~Beta1
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4212
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard1.2.4.deb
Size: 1419708
MD5sum: 9777db1050f9229a0d64a5e7d7cffeaa
SHA1: d9b468347179292658fb63f602c0eb4a76048943
SHA256: 35480de29944be868a49bf3779a28cc558e9422207a044c79d3d9315447eeae6
Section: MAGIC.Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.spark.snowboard1.2.4

Package: com.filzacracked.magicz
Version: 3.7.0-18k
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Installed-Size: 29668
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filzacracked3.7.deb
Size: 16306170
MD5sum: e3207b8b4d070ef6cefd4eeda6fc0ef9
SHA1: 0f66b8a9dc19f268d672a05f857d138496cc5a62
SHA256: 2dfc76cf91528935338393aa5a7b9403382107bc2fe26b7cbb0256c0dd49316a
Section: MAGIC.Ultilities
Description: Filza File Manager Cracked
Author: TIGI Software
Name: Filza File Manager Cracked
Sponsor: https://magiczzz07.github.io
Depiction: https://magiczzz07.github.io/ios/depictions/?p=filzacracked3.7

Package: iosmods.com.pubgm4
Version: 0.15
Architecture: iphoneos-arm
Installed-Size: 2240
Depends: mobilesubstrate
Filename: ./debs/com.IosmodsPremiumFixed15.deb
Size: 1053452
MD5sum: 27cd11c99c96dd7b64edae128f86e7d1
SHA1: 5a4ed83c2d2915ebf0f65218a619842e7806bd40
SHA256: e458df6a6f68489495d9037c6e5c8d9eae5e3dc42c305bf5d0cc05d99cfeef78
Section: MAGIC.Games
Homepage: https://www.iosmods.com
Description: PUBGM 0.15 Mod Menu from iOSMods.com
Author: Maskman
Name: PUBGM 0.15

Package: com.appsyncnochimera.magicz
Version: 48.0-NoChimera
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 384
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.4)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, com.ex.substitute (<< 0.0.13), com.ex.libsubstitute (<= 0.1.0-coolstar)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsyncnochimera.deb
Size: 34266
MD5sum: 284d037691db9ab1361e8fabae28ea3e
SHA1: 0070cd2dc6c5f879f81b5ec6384d9145df9253a2
SHA256: 88900f9ac2b00f09ef3dcf0caa9aeaeab0e8a6c2dfac13d1934ae16241dc20cf
Section: MAGIC.Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ
Name: AppSync Unified (NO CHIMERA SUPPORT)
Depiction: https://magiczzz07.github.io/ios/depictions/?p=appsyncnochimera

Package: com.abypass.magicz
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 388
Depends: mobilesubstrate
Filename: ./debs/com.abypass.magicz.deb
Size: 48868
MD5sum: 09c3ce562272d99921d3d8bf0166a856
SHA1: 80a715c1773b0ef471da559ee12a472d4f9c8131
SHA256: 5f543fdb6ad95d736364fa3a5097079af790c1bdc5d56e3313a34696dd24a645
Section: MAGIC.Tweaks
Description: Super Jailbreak detection bypass!
Author: Magicz
Name: A-Bypass
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.abypass.magicz

Package: com.krslider.MAGICZ
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MAGICZ
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.krslider.magicz.deb
Size: 18904
MD5sum: 4ff93a55cb8e82f1ba99c3737a353178
SHA1: 3d78f08509cdf0d8d6169fe56107d4ce42a9873e
SHA256: 91ee1a653f3125d59d0ee92b91c64b76c4dba788091b5adaaf2bf3aa4f250bed
Section: MAGIC.Games
Description: MAGICZ SLIDER FOR PUBG KOREAN
Author: MAGICZ
Name: MAGICZ PUBG KOREAN SLIDER
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.krslider.magicz

Package: com.magickorean.pubg
Version: 0.16.0
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./debs/com.x204kr.magicz.deb
Size: 360120
MD5sum: 0757d2b27cf80e206684f5c5480e2f48
SHA1: db8e5ae64d7952654233d33feda07aedb0ed781e
SHA256: 82a9ec1a0d64d86bd1852ac3da7a8fe064a3c358bd1bbd31480670833707f7b7
Section: MAGIC.Games
Description: Pubg Hack Korean Mod Menu : no recoil, no grass....
Author: X204
Name: PUBG MOBILE HACK KOREAN v0.16.0
Sponsor: Magicz
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.x204kr.magicz

Package: com.slider.magic
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.globalslider.magicz.deb
Size: 19238
MD5sum: c79fa8b1819c169814134a5e2816cacf
SHA1: ab39ff39ecb7682e8cc5216150c4315176e2b741
SHA256: 58547cab7e35ceed15eb75be61c600106179526e75c8da960c440ec4cd3aad17
Section: MAGIC.Games
Description: Big Slider for PUBG Global
Author: Magicz
Name: PUGB Slider 16.0
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.globalslider.magicz

Package: com.vngslider.magicz
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MAGICZ
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.vngslider.magicz.deb
Size: 18920
MD5sum: 349a681c394b4f8c59028ff912c5dc86
SHA1: 000de34fc2a1302174f1f4f5b776d9ad81f04522
SHA256: d9662d1ffee13f4df5b8661282c7eef5a0809d408f2af0e26f24ca6a1f49a6bd
Section: MAGIC.Games
Description: MAGICZ SLIDER for VNG PUBG
Author: MAGICZ
Name: MAGICZ VNG SLIDER
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.vngslider.magicz

Package: com.pasithea2.magicz
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: MagicZ
Installed-Size: 1808
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./debs/com.pasithea2.magicz.deb
Size: 540052
MD5sum: 018f20706fcda2e16ed057edba2c8819
SHA1: 11a4fb77efae3af4b5e94e8279cca4b8d35224cf
SHA256: a0067d4efc5cc99d3792f63e0bbec3a96115b54a193b435ec7e4fa1dd7e1639e
Section: MAGIC.Tweaks
Description: Multifunctional copy and paste on IOS
Author: Cannathea <csupport@cannathea.com>
Name: Pasithea 2 Cracked
Sponsor: https://magiczzz07.github.io/ios/depictions/?p=com.vngslider.magicz
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.vngslider.magicz

Package: com.ikilledappl3.theostips
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: MagicZ 
Depends: mobilesubstrate
Filename: ./debs/com.theostip.magicz.deb
Size: 5455742
MD5sum: 34fc73ac672df8f3a234fe31c502279d
SHA1: b30effaf489fce2f8ef2c329ed051dcdfcac1283
SHA256: 4f4025a29d7d522e103b2f579f61b8d7d0b74a1ef687b2fc1bcfd1d57ee91d47
Section: MAGIC.Tweaks
Description: Learn how to make tweaks with ease!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: TheosTips
Website: https://magiczzz07.github.io
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.theostip.magicz

Package: com.arab-cydia.Clutch
Version: 1-99.2beta-1
Architecture: iphoneos-arm
Maintainer: Arab-Cydia <repo@Arab-Cydia.com>
Filename: ./debs/com.clutch2.magicz.deb
Size: 457748
MD5sum: 0f16dbb7f68b2684d26daddc2c66ea5e
SHA1: 0f06d3aa14ff612c1e07c99da3c6694f9c949d5d
SHA256: fe2115ac93156351e96dab91dc3f6ddff71a8af0f83de247a9b741a2da3e4ee7
Section: MAGIC.Tweaks
Description: Debug and crack ipa
Author: aJBbo <cydia@ajbbo.com>
Name: Clutch2 Cracked App
Sponsor: Arab-Cydia <https://www.arab-cydia.com>
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.clutch2.magic

Package: com.cracker.magicz
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: MagicZ
Depends: firmware (>= 11.0)
Filename: ./debs/com.cracker.magicz.deb
Size: 9960904
MD5sum: 465118ede537aab4d047deed6ad5cb25
SHA1: fc9c27f08374b99ec1cb4e952933d7c17522c151
SHA256: 29c720bfea192cef8728e7c469f4e7ecf4f3882d2cd05bfbe566a1df05df76a0
Section: MAGIC.Tweaks
Description: Make your own IPA
Author: SarahH12099
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.cracker.magicz
Name: CrackerXI+ New

Package: com.hidejb.magicz
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1929
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 7.0), ws.hbang.common (>= 1.13.1), applist, preferenceloader
Filename: ./debs/com.hidejb.magicz.deb
Size: 425942
MD5sum: 80eb5c8d2322eed84edb94cf5db48c23
SHA1: f1761f5bf61802533ff4170c9dfa40a3ea9e2ede
SHA256: b90a2f07561d187fcbf42a5646aaf55699418b98ba78ae553ac8a7486a684e88
Section: MAGIC.Tweaks
Homepage: https://magiczzz07.github.io/ios/depictions/?p=com.hidejb.magicz
Description: Bybass jailbreak detection in certain apps
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: MichaelPat
Depiction:  https://magiczzz07.github.io/ios/depictions/?p=com.hidejb.magicz
Dev: MagicZ 
Name: HideJB

Package: com.pasta.magicz
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: MagicZ
Installed-Size: 376
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Filename: ./debs/com.pasta.magicz.deb
Size: 77314
MD5sum: 4d25c1d71e9a759385b50c05f91c25b9
SHA1: babd1ba08b54a88c920b4d358b5f5d46c2ea2005
SHA256: ce0f88d31f6d00122353175ae171e47cab05df973fba82686bbbc6ea1b47ee9e
Section: MAGIC.Tweaks
Description: Minimalist clipboard manager
Author: Nepeta
Name: Copypasta
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.pasta.magicz

Package: com.thireus.hostscleaner
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Thireus <repo@thireus.com>
Installed-Size: 0
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: sed, grep, coreutils
Conflicts: com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblocker, com.thireus.untrustedhostsblocker9, com.thireus.untrustedhostsblockerexperimental, com.thireus.untrustedhostsblockermega, com.reddestdream.minimalhostsblocker, com.sukarodo.notavoke, com.ceadd.blockyou12, com.nathanaccidentally.systemhostsblocker, com.thireus.untrustedhostsblockermegaipv4, com.ichitaso.removeadstoggle, com.ichitaso.removeads, com.spinward.hostsfileflipswitch, com.clezz.restorehosts, ro.iphonews.adblock, com.rishanan.hostadblocker, miktr.switch.adblocker, miktr.switch.adblocker2, com.nathanaccidentally.mdnsflush
Filename: ./debs/hostscleaner.deb
Size: 2716
MD5sum: 3c0cc3e7ccc110fc5ae634b640fe5db4
SHA1: 1d426e992e8e6095232471cf8ace516ced8e1b03
SHA256: 2d72ee0a2db180d18183204c28f0a8a41fcfcdbf5248b1544642c69e15fedbe6
Section: MAGIC.Ultilities
Priority: standard
Homepage: https://repo.thireus.com
Description: Make Host Cleaner
Depiction: https://magiczzz07.github.io/ios/depictions/?p=com.thireus.hostscleaner
Author: Thireus <repo@thireus.com>
Name: Hosts Cleaner

Package: com.julioverne.ntspeed
Version: 0.2~beta7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.ntspeed.deb
Size: 110766
MD5sum: 0ade405ad379a22e1391d69fe5b558c0
SHA1: c426cc0f2f3fb66fed8e3219491b545be5ee3295
SHA256: 23b629aacc9448e58d1922fb8ab36f62416835fd8a3568759ca57f396edaa4a4
Section: MAGIC.Tweaks
Homepage: http://twitter.com/magiczzz07
Description: See Active Traffic Network Speed
Author: julioverne
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.julioverne.ntspeed
Name: NtSpeed

Package: com.Magicz.group
Version: 0.16.0
Architecture: iphoneos-arm
Installed-Size: 2000
Depends: mobilesubstrate
Filename: ./debs/com.magicz.anti.deb
Size: 25992
MD5sum: 26bd5c55e27d2e20ca60e99b9f101ad9
SHA1: 0974e6e23353a6077b85bc1401a0a222592fccbe
SHA256: 95598cba9802fb30ba20ac3a5d26acbcf8dddacd5da2638887cd783c0b7b86c6
Section: MAGIC.Tweaks
Homepage: https://magiczzz07.github.com
Description: Anti-Ban
Author: Magicz
Name: Anti-Ban
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.magicz.anti

Package: com.pubgslidersmall.magicz
Version: 0.16.0
Architecture: iphoneos-arm
Maintainer: Magicz
Depends: mobilesubstrate
Filename: ./debs/com.smallslider.magicz.deb
Size: 27058
MD5sum: 3574bb754947267c402a10992a5ee961
SHA1: 7ad8ec11f4dbda38f7964a8281e9aa31bb96f081
SHA256: b237b83d903ae4fe833de7198580bd7df8c49d105571cd29c6244a792fbe7ab7
Section: MAGIC.Tweaks
Description: PUBG slider
Author: MAGICZ
Name: Pubg Slider 0.16.0
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.smallslider.magicz

Package: com.magicz.slider
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: magicz.info
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.magicz.slider_0.17.deb
Size: 17606
MD5sum: 25a7bf2abf2756413e2efd1bdf5dc18e
SHA1: d3bf73e55a51f3ffa712ca6b5e4e264ef581d560
SHA256: f3b1d77fe168907c22bae687bbe10481e46352baba8837c75fc7a8c7a00b9e4c
Section: MAGIC.Games
Description: SLIDER FOR GLOBAL-VNG-KOREAN
Author: magicz.info
Name: PUBG SLIDER 0.17.0(3 version)
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.magicz.slider_0.17

Package: com.pubgslidersmall.magicz
Version: 0.17.0
Architecture: iphoneos-arm
Maintainer: Magicz.info
Depends: mobilesubstrate
Filename: ./debs/com.magicz.smallslider_0.17.0.deb
Size: 27074
MD5sum: 761345daf1e6b699dc4559d010b88519
SHA1: 8414d2a64fb03487bd455788de25c7714d810579
SHA256: 68a4e96f50eedfc3a8cc00ef8a970f863376caee60f7fab99486c498954c53d3
Section: MAGIC.Games
Description: SMALL SLIDER FOR 3 version
Author: Magicz.info
Name: PUBG SMALL SLIDER 0.17
Depiction: http://magiczzz07.github.io/ios/depictions/?p=com.magicz.smallslider_0.17.0



