Package: com.magicz.4tg
Version: 0.19.0
Architecture: iphoneos-arm
Maintainer: 4TGAMING
Installed-Size: 580
Depends: mobilesubstrate
Filename: /Users/macmini/magiczzz07.github.io/ios/temp/4tgmodemenuvng.deb
Size: 122654
MD5sum: 97a5e885f6829492c6ae4283e0e82cd4
SHA1: dbc18f045300c7bb7518c7482f019ac4d91bfb47
SHA256: 347b23fb01e790d516febe64a26ca4606d1a543999e94909c54af37b174fb309
Section: MAGIC.Tweaks
Homepage: http://store.shop4t.com
Description: PUBG Mod Menu by 4TGAMING
Author: 4TGAMING
Name: PUBG MODE MENU 4TGAMINGVIP

