Package: com.magicz.4tGl
Version: 1922-5add3315-GLOBAL-93
Architecture: iphoneos-arm
Maintainer: Magicz
Installed-Size: 7384
Depends: mobilesubstrate
Filename: /Users/macmini/magiczzz07.github.io/ios/temp/4tglobalesp1922.deb
Size: 2608644
MD5sum: 16c5093018c5f42d40f43e8de4c1980e
SHA1: fe66e41c65e4eae415d27e9f952dae140d456d13
SHA256: 55bd16cd75eb76cae91cae386080e98922dcbe76987e5afee53133151799c7b6
Section: ESP
Homepage: https://store.shop4t.com
Description: PUBGM 0.19.0 region: GLOBAL
Author: Magicz
Name: 4TG PUBGM 0.19.0 Global

